                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\MrP\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\MrP\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\MrP\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\MrP\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\ITDS283_6687099\MobileApplication-Project-22\build\app\intermediates\cxx\Debug\o5kf4h24\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\ITDS283_6687099\MobileApplication-Project-22\build\app\intermediates\cxx\Debug\o5kf4h24\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\ITDS283_6687099\MobileApplication-Project-22\android\app\.cxx\Debug\o5kf4h24\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2